spring.datasource.dsauth.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.dsauth.username=sa
spring.datasource.dsauth.password=password
spring.datasource.dsauth.driver-class-name=org.h2.Driver
spring.datasource.dsauth.hikari.maximumPoolSize=10
spring.datasource.dsauth.hikari.minimumIdle=5
spring.datasource.dsauth.hikari.poolName=dsauth-hikari-live-pool
spring.datasource.dsauth.hikari.connectionTestQuery=SELECT 1

# H2 Console (optional for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
